<!doctype html>
<html lang="ko">
 <head>
  <title>레이아웃스타일6</title>
  <style>
	  table {
		  /* 테이블 크기 지정 */
		  width: 300px;
		  height: 400px;
		  /* 테이블 테두리 지정 */
		  border: 1px solid black;
		  /* 테이블 내 요소들 테두리 표현 방식 */
			/* 겹쳐서 표시 */
		  /* border-collapse: collapse; */
		  	/* 별도의 테두리로 표시 */
		  border-collapse: separate;
		  /* 테투리 간 간격 */
		  border-spacing: 50px 50px;
		  /* 비어있는 칸 표시 여부 */
		  empty-cells: hide;
		  /* 칸(td) 크기 반영 여부 */
		  table-layout: fixed;
		  word-break: break-all;
	  }
	  table td {
		  width: 80px;
		  border: 1px solid black;
		  /* 텍스트 가로 정렬 기준 */
		  text-align: center;
		  /* 텍스트 세로 정렬 기준 */
		  vertical-align: top;
	  }
  </style>
 </head>
 <body>
	<table>
		<caption>성적표</caption>
		<tr>
			<td>구분</td>
			<td>점수</td>
		</tr>
		<tr>
			<td>수학</td>
			<td>100</td>
		</tr>
		<tr>
			<td>국어</td>
			<td>90</td>
		</tr>
		<tr>
			<td></td>
			<td>하나둘셋넷다섯여섯일곱여덟아홉열asasdasdfasdfasdfasdafasdfsadfadsdf!!!</td>
		</tr>
	</table>
 </body>
</html>
