<!doctype html>
<html lang="ko">

<head>
    <title>애니메이션</title>
    <style>
        @keyframes ani1 {
            from {
                background-color: green;
                border: 1px solid black;
            } to{
                background-color: yellow;
                border-radius: 50%;
                transform: perspective(300px) rotate(360deg);
                border: 3px solid red;
            }
        }
        @keyframes ani2 {
            0%{
                background-color: green;
                border: 3px solid black;
            } 30%{
                transform: translate(50px, 50px);
            } 50%{
                background-color: hotpink;
                transform: scale(1.2);
                border: 3px solid yellow;
            } 100%{
                background-color: blue;
                transform: rotate(45deg);
                border: 3px solid red;
            }
        }
        .div1 {
            margin: 100px;
            width: 100px;
            height: 100px;
            background-color: gray;
            animation-name: ani1;
            animation-duration: 5s;
            animation-direction: normal;
            animation-iteration-count: 10;
        }
        .div2 {
            margin: 100px;
            width: 100px;
            height: 100px;
            animation-name: ani2;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        img {
            margin: 100px;
            width: 300px;
            height: 300px;
            animation-name: ani1;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: 10;
        }
    </style>
</head>

<body>
    <h1>애니메이션</h1>
    <div class="div1"></div>
    <div class="div2"></div>
    <img src="sample/image/iconsample.png">
</body>

</html>