<!DOCTYPE html>
<html>
    <head>
        <title>가로탭메뉴</title>
        <style>
            #menu {
                width: 960px;
                height: 40px;
                clear: both;
            }
            ul.navi {
                float: left;
                width: 960px;
                margin: 0;
                padding: 0 20px;
                list-style: none;
                background-color: steelblue;
                -moz-border-radius-topright: 10px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            ul.navi li {
                display: inline;
            }
            ul.navi li a {
                float: left;
                font: bold 14px 굴림;
                line-height: 40px;
                color: white;
                text-shadow: 1px 1px 1px #000088;
                text-decoration: none;
                margin: 0;
                padding: 0 30px;
            }
            ul.navi .current a, ul.navi li:hover > a {
                background-color: #36f;
            }
            ul.navi ul {
                display: none;
            }
            ul.navi li:hover > ul {
                position: absolute;
                display: block;
                width: 920px;
                height: 45px;
                margin-top: 40px;
                margin-left: -20px;
                background-color: #3333ff;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h2>가로탭 메뉴 만들기</h2>
        <hr>
        <div id="menu">
            <ul class="navi">
                <li><a href="#">Home</a></li>
                <li><a href="#">웹개발</a>
                    <ul>
                        <li><a href="#">HTML5</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JSP</a></li>
                        <li><a href="#">Oracle</a></li>
                        <li><a href="#">웹디자인</a></li>
                    </ul>
                </li>
                <li><a href="#">게시판</a>
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">Q&A</a></li>
                        <li><a href="#">방명록</a></li>
                    </ul>
                </li>
                <li><a href="#">프로필</a></li>
            </ul>
        </div>
    </body>
</html>