<!DOCTYPE html>
<html>
    <head>
        <style>
            .vertical-menu {
                width: 200px;
            }
            .vertical-menu a {
                background-color: #eee;
                color: black;
                display: block;
                padding: 12px;
                text-decoration: none;
            }
            .vertical-menu a.active {
                background-color: #4caf50;
                color: white;
            }
            .vertical-menu a:hover {
                background-color: #ccc;
            }
        </style>
    </head>
    <body>
        <h1>vertical menu</h1>
        <div class="vertical-menu">
            <a href="#" class="active">과목</a>
            <a href="#">html</a>
            <a href="#">css</a>
            <a href="#">java</a>
            <a href="#">jquery</a>
        </div>
    </body>
</html>